{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 NUTS 1 Region Greece \
\
In the  2013 Commission Regulation No 1319/2013 there were adjustments made to the Greek NUTS1 regions: \
	\
	- \expnd0\expndtw0\kerning0
The region of Epirus was reclassified from Kentriki Ellada (Central Greece) to Voreia Ellada (Northern Greece).
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0 \cf0 	- The region Thessaly moved from Voreia Ellada to Kentriki Ellada.
\f1 \

\f0 Given these areas are non-negligible in terms of population (Thessaly approx 700,000) and they differ in terms of socio-0economic indicators I have decided to merge the Northern and Central regions into one large aggregate region that is constant throughout the panel. \
\
NUTS 1 regions: \
	(SimPaths = NUTS1 )\
	EL7 =  Voreia Ellada (Northern Greece, 1 -> 5) + Kentriki Ellada (Central Greece, 2 -> 6)\
	EL3  =  Attiki (Attica)\
	EL4 = Nisia Aigaiou, Kriti (Aegean Islands and Crete)
\f1 \
}