{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 NUTS 1 Region Italy\
\
There is a NUTS1 region border change during the SILC panel, however its impact is minimal therefore leave regions are reported.  Simply recode the regions so the coding is consistent across the panel. \
\
	ITD -> ITH  \
	ITE -> ITI \
\
	3 = Northwest \
	6 = South \
	7 = Islands\
	8 = Northeast \
	9 = Central \
\
\
\
\'93"Similarly, the old ITD5 region (Emilia-Romagna) has a correspondence with the \
new ITH5 region with the same name. The only difference between ITD5 and ITH5 \
lies in that its ninth NUTS 3 region, ITD59 (Rimini), experienced a boundary \
shift, being transformed into the bigger ITH59 (Rimini). This boundary shift is \
in turn compensated by the complementary reduction in the old ITE31 (Pessaro e \
Urbino), which was part of the old NUTS 2 ITE3 (Marche), which are converted \
into the new ITI31 (Pessaro e Urbino) and ITI3 (Marche) respectively."\
From "Conversion of regional data between NUTS classifications" Lopez-Cobo 2016 \
\'94}