
NUTS 1 Regions Poland

Given there is a significant border change with respect to regions Central and East during the panel period, we combine these two regions SimPaths. 


            Region 		| 	Freq.     Percent        Cum.
--------------------+-----------------------------------
         Poludniowy (PLE)(2)	|     78,151       17.10       17.10
  Polnocno-Zachodni (PLA)(4)	|     72,568       15.87       32.97
Poludniowo-Zachodni (PLB)(5)	|     46,567       10.19       43.16
            Polnocy (PLC)(6)	|     75,952       16.61       59.77
     Central + East (PLD)(10)	|    183,893       40.23      100.00
--------------------+-----------------------------------
              Total 		|    457,131      100.00

 Central + East (10) = Centralny (1->7) + Wschodni (3->8)+ Województwo Mazowieckie (9)


